<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- link in Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Assets/css/style.css" />
    <title>Day Planner</title>
</head>

<body>
    <div class="container text-center">
        <!-- Content here -->
        <h1>Work Day Scheduler</h1>
        <h5>A simple calendar app for scheduling your work day</h5>
        <h5 id="headerDate"></h5>
        <div class="container">
            <div id="planner"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="Assets/scripts/moment.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            // custom code here
            var currentDateAndTime = Date(Date.now());// exp: Fri Oct 25 2019 17:40:56 GMT-0400 (Eastern Daylight Time)
            var currentHour = new Date().getHours();//Current hour in military time
            //testing
            // currentHour = 10;

            console.log(currentDateAndTime);
            var d = new Date();
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            //"Monday, October 28th";
            var ordinal = english_ordinal_suffix(d);
            var dateString = days[d.getDay()] + ", " + months[d.getMonth()] + " " + ordinal;
            document.getElementById("headerDate").innerHTML = dateString;

            function english_ordinal_suffix(dt) {
                return dt.getDate() + (dt.getDate() % 10 == 1 && dt.getDate() != 11 ? 'st' : (dt.getDate() % 10 == 2 && dt.getDate() != 12 ? 'nd' : (dt.getDate() % 10 == 3 && dt.getDate() != 13 ? 'rd' : 'th')));
            }

            var workhours = ["9AM", "10AM", "11AM", "12PM", "1PM", "2PM", "3PM", "4PM", "5PM"];


            var plannerArray = JSON.parse(localStorage.getItem('DayPlanner') || "[]");
            var plannerEntry = {};

            // create 9 elements for planner work hours 9AM through 5PM
            for (var i = 0; i < 9; i++) {

                //create entry in our array with the current hour and blank entry
                // plannerEntry.hour = $(this).attr("data-houredit");
                // plannerEntry.entry = $(this).val().trim();
                // plannerArray.push(plannerEntry);
                // we only create the array once when the program is first run
                // otherwise we pull from local storage
                if (plannerArray.length === 0) {
                    plannerEntry.hour = workhours[i];
                    plannerEntry.entry = "";
                    plannerArray.push(plannerEntry);
                }

                var rowDiv = $("<div>");
                rowDiv.addClass("row");

                var hourDiv = $("<div>");
                hourDiv.addClass("leftCol");
                hourDiv.text(workhours[i]);

                // var hourBtn = $("<button>");
                var hourBtn = $("<input>");
                console.log(workhours[i]);
                hourBtn.addClass("hour-button hours hour-button-color");
                if (currentHour - 9 === i) {
                    hourBtn.addClass("present"); //add class for present hour

                } else if (currentHour - 9 < i) {
                    hourBtn.addClass("past"); //add class for past hour

                } else {
                    hourBtn.addClass("future"); //add class for future
                }
                hourBtn.attr("data-houredit", workhours[i]);
                hourBtn.attr("id", workhours[i]);

                // create save button, add classes, create data attribute to store the work hour
                var saveBtn = $("<button>");
                saveBtn.addClass("savebtn fa fa-save");
                saveBtn.attr("data-savebtn", workhours[i]);
                // first append the 3 elements to our rowDiv, then append to #planner div    
                rowDiv.append(hourDiv, hourBtn, saveBtn);
                $("#planner").append(rowDiv);
            }

            $(".hour-button").on("click", function () {
                // alert("you clicked the hours button"+$(this).attr("data-houredit"));
            });

            $(".savebtn").on("click", function () {

                plannerEntry.hour = $(this).attr("data-savebtn");
                plannerEntry.entry = $("#" + plannerEntry.hour).val().trim();
                
                console.log(plannerEntry.entry);
                alert("you clicked the save button " + $(this).attr("data-savebtn") +" "+ plannerEntry.hour+" " + plannerEntry.entry)
                // find the index of the selected hour so we can update local storage
                let idx = workhours.indexOf(plannerEntry.hour);
                console.log("idx:"+idx )
                plannerArray[idx] = plannerEntry.entry;
                localStorage.setItem('DayPlanner', JSON.stringify(plannerArray));
            })

        });

    </script>
    <script src="https://kit.fontawesome.com/55a94f0e16.js" crossorigin="anonymous"></script>

</body>

</html>